{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Okta": {
    "Issuer": "https://dev-59610975.okta.com/oauth2/default",
    "ClientId": "0oa58aco8qIgzoF2F5d7",
    "ClientSecret": "MUfF0Y5K_1lY8e_APc9A2HK-gZqo8jiqE1uHXVG0"
  }
}
